.tech-green-stats {
	background: #0D6547;
	border-radius: 42px;
	padding: 10rem 0;
	position: relative;
	overflow: hidden;

	@media (max-width:768px) {
		border-radius: 32px;
	}

	&__ellipse1 {
		width: 54.3rem;
		position: absolute;
		top: -4%;
		left: -33rem;
		z-index: 0;

		svg {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		@media (max-width:768px) {
			left: -25rem;
			position: absolute;
			top: -2%;
			width: 45.3rem;
			z-index: 0;
		}
	}

	&__ellipse2 {
		width: 54.3rem;
		position: absolute;
		bottom: -20%;
		right: -40rem;
		z-index: 0;

		svg {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		@media (max-width:768px) {
			bottom: -24%;
			position: absolute;
			right: -17rem;
			width: 40.3rem;
			z-index: 0;
		}
	}

	.w1340 {
		display: flex;
		justify-content: space-around;
		position: relative;
		z-index: 5;
	}
	&__left {
		max-width: 50%;

		// display: flex;
		// flex-direction: column;
		// justify-content: space-between;
	}
	&__title {
		color: $white;
		font-size: 6rem;
		font-weight: 600;
		line-height: 1;
		text-transform: uppercase;

		margin-bottom: 8rem;

		@media (max-width:768px) {
			font-size: 4.4rem;
			margin-bottom: 4rem;
		}
	}
	.default-button_green {
		
	}
	&__right {
		max-width: 40%;
	}
	&__card {
		display: flex;

		&:not(:last-child) {
			margin-bottom: 4.5rem;
		}
	}
	&__card-img svg{
		width: 4.8rem;
		height: 4.8rem;

		@media (max-width:768px) {
			width: 3.2rem;
			height: 3.2rem;
		}
	}
	&__card-text {
		display: flex;
		flex-direction: column;
		margin-left: 3rem;
	}
	&__card-title {
		margin-bottom: 1.2rem;

		color: $white;

		font-size: 3.2rem;
		font-weight: 600;

		@media (max-width:768px) {
			font-size: 2.4rem;
		}
	}
	&__card-description {
		color: $white;
		font-size: 1.8rem;
		font-weight: 400;

		@media (max-width:768px) {
			font-size: 1.6rem;
		}
	}
}
