.tech-white-cards-1 {
	position: relative;
	

	&__shadow {
		position: absolute;
		bottom: -70%;
		left: -19%;

		svg {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.w1340 {
		display: flex;
		justify-content: space-between;
		position: relative;
		z-index: 5;
	}
	&__left {
		width: 33.8%;
		display: flex;
		flex-direction: column;
	}
	&__title {
		margin-bottom: 3rem;

		color: $black_100;
		font-size: 6rem;
		font-weight: 600;
		line-height: 1;
		text-transform: uppercase;
	}
	&__subtitle {
		color: $black_90;
		font-size: 2rem;
		font-weight: 400;
		line-height: 1.4;
	}
	&__right {
		width: 56.86%;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		row-gap: 4.2rem;
	}
	&__card {
		width: 44.61%;
		display: flex;
		flex-direction: column;
	}
	&__card-img {
		width: 4.4rem;
		height: 4.4rem;
		margin-bottom: 2rem;
	}
	&__card-title {
		margin-bottom: 1.2rem;
	
		color: $black_100;
		font-size: 3.2rem;
		font-weight: 600;
	}
	&__card-description {
		color: $black_90;
		font-size: 2rem;
		font-weight: 400;
		line-height: 1.4;
	}
}