.tech-green-cards {
	position: relative;
	background: #0D6547;
	padding: 10rem 0;
	overflow: hidden;
	
	@media (max-width:768px) {
		padding: 8rem 0;
	}

	&__ellipse1 {
		position: absolute;
		top: -20%;
		left: -12%;
		z-index: 0;
		width: 54.3rem;

		svg {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		@media (max-width:768px) {
			width: 42.3rem;
		}
	}
	&__ellipse2 {
		position: absolute;
		right: -15%;
		top: 30%;
		z-index: 0;
		width: 43.1rem;

		svg {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		@media (max-width:768px) {
			position: absolute;
			right: -13%;
			top: 30%;
			width: 30.1rem;
			z-index: 0;
		}
	}
	&__ellipse3 {
		position: absolute;
		z-index: 0;
		bottom: -21%;
		left: -12%;
		width: 43.1rem;

		svg {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		@media (max-width:768px) {
			width: 40.1rem;
		}
	}

	.w1340 {
		display: flex;
		flex-direction: column;
		position: relative;
		z-index: 5;
	}
	&__card {
		display: flex;
		justify-content: space-between;
		align-items: center;

		column-gap: 7rem;

		&:not(:last-child) {
			margin-bottom: 5rem;
		}

		@media (max-width:768px) {
			column-gap: 4rem;
		}
	}
	&__card-img {
		width: 43.28%;
		border-radius: 42px;

		@media (max-width:768px) {
			border-radius: 32px;
			width: 48%;
		}
	}
	&__card-text {
		display: flex;
		flex-direction: column;
	}
	&__card-title {
		margin-bottom: 2.4rem;

		color: $white;
		font-size: 6rem;
		font-weight: 600;
		line-height: 1;
		text-transform: uppercase;

		@media (max-width:768px) {
			font-size: 4.2rem;
		}
	}
	&__card-description {
		margin-bottom: 3.2rem;

		color: $white;
		font-size: 2rem;
		font-weight: 400;
		line-height: 1.4;

		@media (max-width:768px) {
			font-size: 1.8rem;
		}
	}

	.learn-more-button {
		color: $white !important;
		border-bottom-color: $white;
	}
	.green-arrow {
	}
}
